# Livable

./: README.md  build.gradle  settings.gradle
app/: build.gradle  mjk.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/activity/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/framework/app/: AppConstants.java  MainApplication.java
app/src/main/java/com/framework/domain/param/: CommonParam.java
app/src/main/java/com/framework/domain/response/: UpgradeInfo.java
app/src/main/java/com/framework/net/: NetworkManager.java  ServiceMap.java
app/src/main/java/com/framework/rvadapter/adapter/: MultiAdapter.java
app/src/main/java/com/framework/rvadapter/manage/: TypeViewManage.java
app/src/main/java/com/framework/utils/: ApkInstaller.java  DateFormatUtils.java  HandlerCallbacks.java  ShopCarUtils.java  XStatusBarHelper.java
app/src/main/java/com/framework/utils/cache/: StrictLineReader.java
app/src/main/java/com/framework/utils/html/: HtmlUtils.java  URLDrawable.java  URLImageGetter.java  URLTagHandler.java  ZoomImageView.java
app/src/main/java/com/framework/utils/imageload/: IFacadeBitmapCallback.java  ImageLoad.java  ImageTransform.java
app/src/main/java/com/framework/view/: AddView.java  ListDialog.java  QProgressDialogFragment.java  TitleBar.java
app/src/main/java/com/framework/view/tab/: TabItem.java
app/src/main/java/com/page/address/activity/: AddAddressActivity.java  AddressActivity.java
app/src/main/java/com/page/community/complain/: ComplainActivity.java
app/src/main/java/com/page/community/quickpain/: ScaleCircleNavigator.java
app/src/main/java/com/page/home/: QpListActivity.java
app/src/main/java/com/page/home/activity/: HomeFragment.java  MainActivity.java  MainTabActivity.java  ShoppingCartFragment.java  TextViewActivity.java
app/src/main/java/com/page/home/holder/: ShopCarHolder.java
app/src/main/java/com/page/home/model/: LinksResult.java
app/src/main/java/com/page/map/: MapActivity.java  NearbyResult.java
app/src/main/java/com/page/news/: FCFragment.java  FengcaiResult.java  NewsDetailActivity.java  NewsFragment.java  NewsHolder.java  NewsResult.java
app/src/main/java/com/page/party/: PHomeFragment.java
app/src/main/java/com/page/pay/: PayActivity.java
app/src/main/java/com/page/splash/activity/: SplashActivity.java  (+1 more)
app/src/main/java/com/page/uc/: LoginActivity.java  RegisterActivity.java  SelectComActivity.java  UCUtils.java  UpdateParam.java
app/src/main/java/com/qfant/: SplashActivity1.java
app/src/main/java/com/qfant/wuye/: SplashActivity.java
app/src/main/res/drawable/: dialog_loading_bg.xml
app/src/main/res/layout/: a_fragment_home_layout.xml  activity_guide_layout.xml  activity_map_layout.xml  activity_meeting_item_layout.xml  activity_new_detail_layout.xml  activity_play_layout.xml  pub_activity_about_us.xml  pub_activity_classify_layout.xml  pub_activity_classify_right_item_layout.xml  pub_activity_complain_layout.xml  pub_activity_details_layout.xml  pub_activity_eventdetail_layout.xml  pub_activity_eventlist_item_layout.xml  pub_activity_login_layout.xml  pub_activity_mian_layout.xml  pub_activity_news_item_layout.xml  pub_activity_news_layout.xml  pub_activity_prodetails_item_header_layout.xml  pub_activity_prodetails_layout.xml  pub_activity_qplist_layout.xml  pub_activity_quickpain_item_layout.xml  pub_activity_serve_item_layout.xml  pub_activity_signup_header_layout.xml  pub_activity_signup_item_layout.xml  pub_activity_textview_layout.xml  pub_activity_waitpayfee_layout.xml  pub_address_layout_item.xml  pub_fragment_complain_item_layout.xml  pub_fragment_complain_layout.xml  pub_fragment_feelist_item_item_layout.xml  pub_fragment_feelist_item_layout.xml  pub_fragment_feemonth_item_layout.xml  pub_fragment_home_layout.xml  pub_fragment_owe_item_layout.xml  pub_fragment_phone_layout.xml  pub_fragment_user_center_layout.xml  pub_loading_dialog.xml  pub_pay_activity.xml  pub_tabview_layout.xml  pub_zoom_popwindow_layout.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  string_icon.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
bvip/: build.gradle
bvip/src/main/: AndroidManifest.xml
worker/: build.gradle  proguard-rules.pro
worker/src/main/: AndroidManifest.xml
worker/src/main/java/com/framework/activity/: BaseActivity.java  BaseFragment.java
worker/src/main/java/com/framework/app/: AppConstants.java  MainApplication.java
worker/src/main/java/com/framework/net/: NetworkManager.java  ServiceMap.java
worker/src/main/java/com/framework/view/: ListDialog.java  QProgressDialogFragment.java
worker/src/main/java/com/page/chooseavatar/: CropImageView.java  CropImageViewActivity.java  ImageTools.java  OnChoosePictureListener.java  UpLoadHeadImageDialog.java  YCLTools.java
worker/src/main/java/com/page/detail/: AddView.java  DetailActivity.java  DetailParam.java  DetailResult.java  UpdateMyPortraitResult.java
worker/src/main/java/com/page/home/: MaintainFragment.java  PatrolFragment.java  WorkerRepairParam.java
worker/src/main/java/com/page/uc/: UserInfoActivity.java
worker/src/main/res/drawable/: pub_bg_cornner_grey.xml
worker/src/main/res/layout/: activity_detail.xml  pub_activity_addview_layout.xml  pub_activity_applyfor_layout.xml  pub_activity_details_layout.xml  pub_activity_login_layout.xml  pub_activity_maintain_item_layout.xml  pub_activity_mian_layout.xml  pub_activity_patrol_layout.xml  pub_activity_patrol_list_layout.xml  pub_activity_patrol_list_layout1.xml  pub_activity_patrol_list_layout_repair_record.xml  pub_activity_un_patrol.xml  pub_fragment_home_layout.xml  pub_fragment_maintain_layout.xml  pub_fragment_patrol_layout.xml  pub_order_mian_layout.xml  pub_patrol_detail_item_view.xml  pub_patrol_detail_layout.xml  pub_patrol_history_detail_item_view.xml  pub_patrol_history_detail_layout.xml  pub_patrol_list_item_view.xml  pub_tabview_b_layout.xml  pub_un_patrol_list_item_view.xml  title_bar.xml
worker/src/main/res/values/: attr.xml  string_icon.xml
(+164 files in other folders)
