<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--<TextView-->
        <!--android:id="@+id/text_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/pub_color_black"-->
        <!--android:textSize="16dp" />-->
    <com.framework.view.pull.SwipRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="both">

        <ListView
            android:id="@+id/listview"
            style="@style/pub_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </com.framework.view.pull.SwipRefreshLayout>
</LinearLayout>
