apply plugin: "com.android.application"
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.haolb.worker"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled false
        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi'/*, 'x86'*/
//,'armeabi-v7a'//, 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }


    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g" //最主要是这句, 不过改成8g没有更显著的提升
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'DefaultLocale', 'SpUsage', 'SimpleDateFormat', 'IconMissingDensityFolder', 'ContentDescription', 'RtlSymmetry', 'RtlHardcoded', 'HardcodedText', 'RelativeOverlap', 'ClickableViewAccessibility', 'MissingRegistered'
    }

    signingConfigs {
        debug {
            storeFile file("keystore.jks")
            storePassword "qifan2013"
            keyAlias "keystore"
            keyPassword "qifan2013"
            v2SigningEnabled true
        }

        release {
            storeFile file("keystore.jks")
            storePassword "qifan2013"
            keyAlias "keystore"
            keyPassword "qifan2013"
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                    GETUI_APP_ID    : "2ggWJ6bZwe70rZK37eRIk1",
                    GETUI_APP_KEY   : "TKD5qVlOvh5ZzkT983UZf5",
                    GETUI_APP_SECRET: "Ehz5wbVM7X6isoX2xPNU97"
            ]
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            versionNameSuffix '-dev'
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
        }

        release {
            manifestPlaceholders = [
                    GETUI_APP_ID    : "2ggWJ6bZwe70rZK37eRIk1",
                    GETUI_APP_KEY   : "TKD5qVlOvh5ZzkT983UZf5",
                    GETUI_APP_SECRET: "Ehz5wbVM7X6isoX2xPNU97"
            ]
            debuggable false
            jniDebuggable false
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                if (outputFileName.endsWith('.apk')) {
                    if (variant.buildType.name.equals("release")) {
                        outputFileName = "worker_v${defaultConfig.versionName}.apk"
                    } else {
                        outputFileName = "worker_debug_v${defaultConfig.versionName}.apk"
                    }
                }
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.alibaba:fastjson:1.2.32'
    compile 'org.greenrobot:eventbus:3.0.0'
    //左滑删除
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //banner
    //个推
    compile 'com.getui:sdk:2.11.1.0'
}
