<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pub_color_white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.framework.view.sivin.Banner
                android:id="@+id/xspbanner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:banner_pageChangeDuration="800"
                app:banner_pointAutoPlayInterval="3"
                app:banner_pointContainerBackground="#33000000"
                app:banner_pointContainerLeftRightPadding="10dp"
                app:banner_pointDrawable="@drawable/pub_banner_gray_blue_point"
                app:banner_pointGravity="center_horizontal"
                app:banner_pointLeftRightMargin="3dp"
                app:banner_pointTopBottomMargin="6dp"
                app:banner_tipTextColor="#FFFFFF"
                app:banner_tipTextSize="12sp" />
            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="500dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_nav_list"
                    android:layout_width="110dp"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
